{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false,
        "distribution": "internal"
      }
    },
    "simulator": {
      "environment": "production",
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "distribution": "store"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "petiar@petiar.sk",
        "ascAppId": "6777217981",
        "appleTeamId": "A52VVRMSFD"
      }
    }
  }
}